# Created with WinGet Releaser v2 using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: LinwoodCloud.Butterfly.Nightly
PackageVersion: 2.1.0-beta.4
PackageLocale: en-US
Publisher: LinwoodCloud
PublisherUrl: https://www.linwood.dev
PublisherSupportUrl: https://github.com/LinwoodDev/Butterfly/issues
PrivacyUrl: https://docs.butterfly.linwood.dev/privacypolicy
PackageName: Butterfly (Nightly)
PackageUrl: https://docs.butterfly.linwood.dev
License: AGPL-3.0
LicenseUrl: https://github.com/LinwoodCloud/Butterfly/blob/develop/LICENSE
ShortDescription: Butterfly is a note app where your ideas come first.
Moniker: butterfly-nightly
Tags:
- cross-platform
- note
- notes
- notes-app
- open-source
ReleaseNotes: |-
  - Add auto create areas functionality in areas navigator page
  - Add top toolbar setting that isn't integrated with the appbar
  - Add option to have multiple toolbar columns
  - Add multi columns for toolbar (#589)
  - Add pointer test to behavior settings
  - Change area enter and exit to the left of the area name in areas navigator page
  - Change current area on area click in areas navigator page if the current area is not the clicked area
  - Improve friction
  - Use percents for zoom in document properties
  - Readd drawing outside of window (#521)
  - Fix baking when animating smooth navigation
  - Fix eraser
  - Fix crash and size when loading pdf or big butterfly files (#645)
  - Fix toolbar size setting saving
  - Fix template dialog loading failed
  - Fix grid x position negation
  - Update linux appdata
ReleaseNotesUrl: https://github.com/LinwoodDev/Butterfly/releases/tag/v2.1.0-beta.4
ManifestType: defaultLocale
ManifestVersion: 1.5.0
