# Created with WinGet Releaser v2 using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: LinwoodDev.Flow.Nightly
PackageVersion: 0.3.0
InstallerType: inno
InstallModes:
- interactive
- silent
UpgradeBehavior: install
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.VCRedist.2015+.x64
ReleaseDate: 2024-05-27
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/LinwoodDev/Flow/releases/download/v0.3.0/linwood-flow-windows-setup-x86_64.exe
  InstallerSha256: 84C534E6368A0D41AB4652EA32AACB5F23C10E8AC104804A964C54F67EE94D50
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/LinwoodDev/Flow/releases/download/v0.3.0/linwood-flow-windows-setup-x86_64.exe
  InstallerSha256: 84C534E6368A0D41AB4652EA32AACB5F23C10E8AC104804A964C54F67EE94D50
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.5.0
