# Created with WinGet Releaser v2 using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: LinwoodDev.Flow.Nightly
PackageVersion: 0.3.0
PackageLocale: en-US
Publisher: Linwood
PublisherUrl: https://www.linwood.dev
PublisherSupportUrl: https://github.com/LinwoodDev/Flow/issues
PrivacyUrl: https://docs.flow.linwood.dev/privacypolicy
PackageName: Flow (Nightly)
PackageUrl: https://docs.flow.linwood.dev
License: AGPL-3.0
LicenseUrl: https://github.com/LinwoodDev/Flow/blob/develop/LICENSE
ShortDescription: Feature rich event, group and time managment system
Moniker: flow-nightly
Tags:
- calendar
- cross-platform
- open-source
- todo
- todo-app
ReleaseNotes: |-
  - Add clock to dashboard
  - Add density setting
  - Add high contrast mode
  - Add classic theme
  - Add notebooks
  - Allow changing group and place in event creation dialog
  - Make dashboard the back page
  - Improve icon style for different calendar item types
  - Improve custom title bar window buttons
  - Improve material 3 colors of chips
  - Improve child notes layout
  - Improve dialogs to go full screen on mobile
  - Use default page transition instead of fade
  - Unify select dialogs
  - Fix locale translations
  - Fix week system in calendar week view
  - Fix switching from moment to appointment doesn't update the dialog
  - Fix list view has duplicated items
  - Upgrade to flutter 3.19 and 3.22
ReleaseNotesUrl: https://github.com/LinwoodDev/Flow/releases/tag/v0.3.0
ManifestType: defaultLocale
ManifestVersion: 1.5.0
