# Created with WinGet Releaser v2 using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: LinwoodCloud.Butterfly.Nightly
PackageVersion: 2.2.1-rc.0
InstallerType: inno
InstallModes:
- interactive
- silent
UpgradeBehavior: install
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.VCRedist.2015+.x64
ReleaseDate: 2024-09-30
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/LinwoodDev/Butterfly/releases/download/v2.2.1-rc.0/linwood-butterfly-windows-setup-x86_64.exe
  InstallerSha256: 46ACA93995CC7398547C43641AA3A84FBB3AF011A1ADDFE799B103BD44478959
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/LinwoodDev/Butterfly/releases/download/v2.2.1-rc.0/linwood-butterfly-windows-setup-x86_64.exe
  InstallerSha256: 46ACA93995CC7398547C43641AA3A84FBB3AF011A1ADDFE799B103BD44478959
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.5.0
