# Created with WinGet Releaser v2 using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: LinwoodCloud.Butterfly.Nightly
PackageVersion: 2.2.1-rc.1
InstallerType: inno
InstallModes:
- interactive
- silent
UpgradeBehavior: install
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.VCRedist.2015+.x64
ReleaseDate: 2024-10-14
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/LinwoodDev/Butterfly/releases/download/v2.2.1-rc.1/linwood-butterfly-windows-setup-x86_64.exe
  InstallerSha256: 8EEF9BB493705CAC7020BD91367ECC5C4A15B86D736B67AF11D79FFEBC381255
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/LinwoodDev/Butterfly/releases/download/v2.2.1-rc.1/linwood-butterfly-windows-setup-x86_64.exe
  InstallerSha256: 8EEF9BB493705CAC7020BD91367ECC5C4A15B86D736B67AF11D79FFEBC381255
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.5.0
