# Created with WinGet Releaser v2 using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: LinwoodCloud.Butterfly.Nightly
PackageVersion: 2.1.0-beta.0
InstallerType: inno
InstallModes:
- interactive
- silent
UpgradeBehavior: install
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.VCRedist.2015+.x64
ReleaseDate: 2024-02-26
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/LinwoodDev/Butterfly/releases/download/v2.1.0-beta.0/linwood-butterfly-windows-setup-x86_64.exe
  InstallerSha256: 9813A7429C2063A13F2C0E755FD20FF9F68139E4506709AB50859A4A692DE90C
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/LinwoodDev/Butterfly/releases/download/v2.1.0-beta.0/linwood-butterfly-windows-setup-x86_64.exe
  InstallerSha256: 9813A7429C2063A13F2C0E755FD20FF9F68139E4506709AB50859A4A692DE90C
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.5.0
