# Created with WinGet Releaser v2 using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: LinwoodCloud.Butterfly.Nightly
PackageVersion: 2.1.1-rc.0
InstallerType: inno
InstallModes:
- interactive
- silent
UpgradeBehavior: install
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.VCRedist.2015+.x64
ReleaseDate: 2024-05-14
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/LinwoodDev/Butterfly/releases/download/v2.1.1-rc.0/linwood-butterfly-windows-setup-x86_64.exe
  InstallerSha256: 0a7f0756fe0bab41cf8301e95002d678afbfbcbe382f15da62bbf05861b71d56
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/LinwoodDev/Butterfly/releases/download/v2.1.1-rc.0/linwood-butterfly-windows-setup-x86_64.exe
  InstallerSha256: 0a7f0756fe0bab41cf8301e95002d678afbfbcbe382f15da62bbf05861b71d56
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.5.0
